mongodb-csfle-migrator/config.sample.json (before)
{
  "sourceMongoDB": {
    "uri": "mongodb://localhost:27022",
    "tls": true,
    "tlsTrustStorePath": "./certs/tls/source/truststore.jks",
    "tlsTrustStorePassword": "<password>",
    "tlsKeyStorePath": "./certs/tls/source/client.p12",
    "tlsKeyStorePassword": "<password>",
    "authMechanism": "MONGODB-X509",
    "authSource": "$external"
  },
  "targetMongoDB": {
    "uri": "mongodb://<username>:<password>@localhost:27020/?socketTimeoutMS=50000&connectTimeoutMS=50000",
    "tls": true,
    "tlsTrustStorePath": "./certs/tls/target/truststore.jks",
    "tlsTrustStorePassword": "<password>",
    "tlsKeyStorePath": "./certs/tls/target/client.p12",
    "tlsKeyStorePassword": "<password>",
    "authMechanism": "MONGODB-X509",
    "authSource": "$external"
  },
  "encryption": {
    "kmsProvider": "kmip",
    "kmsEndpoint": "your-kmip-hostname:5696",
    "cryptSharedLibPath": "./lib/mongo_crypt_shared_v1-macos-arm64-enterprise-8.0.6/lib/mongo_crypt_v1.dylib",

    "keyStorePath": "./certs/kmip/kmip-client.p12",
    "keyStorePassword": "<password>",
    "trustStorePath": "./certs/kmip/rootCA.jks",
    "trustStorePassword": "<password>",
    "keyStoreType": "PKCS12",
    "trustStoreType": "JKS"
  }
}

mongodb-csfle-migrator/config.sample.json (after)
{
  "sourceMongoDB": {
    "uri": "mongodb://localhost:27022",
    "tls": true,
    "tlsTrustStorePath": "./certs/tls/source/truststore.jks",
    "tlsTrustStorePassword": "<password>",
    "tlsKeyStorePath": "./certs/tls/source/client.p12",
    "tlsKeyStorePassword": "<password>",
    "authMechanism": "MONGODB-X509",
    "authSource": "$external"
  },
  "targetMongoDB": {
    "uri": "mongodb://<username>:<password>@localhost:27020/?socketTimeoutMS=50000&connectTimeoutMS=50000",
    "tls": true,
    "tlsTrustStorePath": "./certs/tls/target/truststore.jks",
    "tlsTrustStorePassword": "<password>",
    "tlsKeyStorePath": "./certs/tls/target/client.p12",
    "tlsKeyStorePassword": "<password>",
    "authMechanism": "MONGODB-X509",
    "authSource": "$external"
  },
  "encryption": {
    "kmsProvider": "kmip",
    "kmsEndpoint": "your-kmip-hostname:5696",
    "cryptSharedLibPath": "./lib/mongo_crypt_shared_v1-macos-arm64-enterprise-8.0.6/lib/mongo_crypt_v1.dylib",

    "keyStorePath": "./certs/kmip/kmip-client.p12",
    "keyStorePassword": "<password>",
    "trustStorePath": "./certs/kmip/rootCA.jks",
    "trustStorePassword": "<password>",
    "keyStoreType": "PKCS12",
    "trustStoreType": "JKS"
  },
  "worker": {
    "maxBatchSize": 1000,
    "maxThreads": 10
  }
}

mongodb-csfle-migrator/config.sample.json (diff)
@@ -30,5 +30,9 @@
     "trustStorePassword": "<password>",
     "keyStoreType": "PKCS12",
     "trustStoreType": "JKS"
+  },
+  "worker": {
+    "maxBatchSize": 1000,
+    "maxThreads": 10
   }
 }
